<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/customSignInButton"
        android:onClick="customSignIn"
        android:text="Custom Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/mfaCodeEditText"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mfaCodeButton"
        android:onClick="setMFA"
        android:text="Submit MFA code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>